SECRET_KEY_BASE=YOUR_SECRET_KEY_BASE
DEVISE_SECRET_KEY=YOUR_DEVISE_SECRET_KEY
MAILER_USER_NAME=YOUR_MAILER_USER_NAME
MAILER_PASSWORD=YOUR_MAILER_PASSWORD
MAILER_PORT=YOUR_MAILER_PORT
MAILER_ADDRESS=YOUR_MAILER_ADDRESS
MAILER_HOSTNAME=YOUR_MAILER_HOSTNAME
DATABASE_NAME=purchasing
DATABASE_HOST=purchasing-db
DATABASE_USER=purchasing
DATABASE_PASSWORD=YOUR_DB_PASSWORD
POSTGRES_DB=purchasing
POSTGRES_USER=purchasing
POSTGRES_PASSWORD=YOUR_DB_PASSWORD
LDAP_HOST=ipa
LDAP_PORT=389
LDAP_BASE=cn=users,cn=accountsYOUR_DOMAIN_BINDDN
LDAP_USER=uid=purchasing,cn=sysaccounts,cn=etcYOUR_DOMAIN_BINDDN
LDAP_PASS=YOUR_LDAP_PASS
CADDY_DOMAIN=purchasing.YOUR_DOMAIN
